<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IFE_day42_part3</title>
        <style>
            body, li, ul, p, h1, h2, h3 {
                margin: 0;
                padding: 0;
            } 
            li {
                list-style: none;
            }
            #main {
                display: flex;
                position: fixed;
                width:80%;
                height:100%;
            }
            #customer {
                width: 100px;
                border: 1px solid red;
            }
            #restaurant {
                flex: 1;
                border: 1px solid black;
                position: relative;
            }
            #info {
                position:absolute;
                right: 0;
                width: 20%;
                height: 100%;
                font-size: 14px;
            }
            #kitchen {
                width: 100%;
                height: 200px;
                position: absolute;
                bottom: 0;
                border: 1px solid black;
                display: flex;
                justify-content: space-around;
            }
            #table {
                width: 200px;
                height: 130px;
                position: absolute;
                top: 120px;
                left: 130px;
                background: url("./images/table.jpg" ) no-repeat;
                display: flex;
                justify-content: flex-end;
            }
            #checkstand {
                width: 200px;
                height: 150px;
                position: absolute;
                top: 0px;
                right: 0px;
                background: url("./images/shouyintai.jpg" ) no-repeat;
            }
            .waiter {
                position: fixed;
                right: 400px;
                top: 10px;
            }
            #restaurant p {
                text-align: center;
            }
            .cusImg_in {
                position: fixed;
                left: 450px;
                top: 120px;
            }
            .waiter_to_table {
                
                position: fixed;
                left: 450px;
                top: 200px;
            }
            .waiter_to_kitchen {
                position: fixed;
                right: 280px;
                bottom: 230px;
            }
            .cusImg_out {
                position: fixed;
                left: 50px;
                bottom: 150px;
            }
            .food {
                display: none;
            }
            .food_done {
                position: fixed;
                display: block;
                right: 350px;
                bottom: 230px;
            }
            .food_in_table {
                display: block;
            }
            .cus_info {
                font-size: 14px; 
                position: fixed;
                width: 400px;
                height: 300px;
                left: 520px;
                top: 120px;
                
            }
        </style>
    </head>
    <body >
        
        <div id="main">
            <div id="customer" style="display: flex; flex-direction: column; align-items: center;">
                <p>等待区</p>
                <img class="cus" src="./images/a.png" alt="touxiang">
                <img class="cus" src="./images/b.png" alt="touxiang">
                <img class="cus" src="./images/c.png" alt="touxiang">
              <!--  <img class="cus" src="./images/d.png" alt="touxiang"> -->
                <div class="cus_info">
                    <p></p>
                    <ul></ul>
                </div>
                <p style="position:fixed; bottom: 20px;" >出口</p>
            </div>
            <div id="restaurant">
                <div id="checkstand"></div>
                <div id="table">
                    <img class="food" src="./images/food6.jpg" width="50" height="60" food_id="0" alt="food">
                    <img class="food" src="./images/food1.jpg" width="50" height="60" food_id="1" alt="food">
                    <img class="food" src="./images/food2.jpg" width="50" height="60" food_id="2" alt="food">
                    <img class="food" src="./images/food3.jpg" width="50" height="60" food_id="3" alt="food">
                    <img class="food" src="./images/food4.jpg" width="50" height="60" food_id="4" alt="food">
                    <img class="food" src="./images/food5.jpg" width="50" height="60" food_id="5" alt="food">
                </div>
                <div id="kitchen">
                    <ul class="food_list" style="width: 30%; text-align: center;"></ul>
                    <img class="coo" src="./images/cooker3.jpg" alt="touxiang" style="float:right;">
                    <div style="width: 30%;">
                        <p>厨师状态：</p>
                        <p class="status">空闲</p>
                        <p class="cooktime"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="info" style="display: flex; flex-direction: column; align-items: center;">
            <button style="width: 180px; height: 50px;font-size: 18px;cursor: pointer;" >点击此处运行餐厅</button>
            <p class="msg" style="text-align: center;"></p>
        </div>
        <img class="waiter" src="./images/waiter1.jpg" width="50" height="60" alt="waiter">
    
        <script src="./js/class.js"></script>

    </body>
</html>